

REACT_APP_SUPABASE_URL=https://lhbouidwnfzmtxsadyrh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYm91aWR3bmZ6bXR4c2FkeXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDcyMjYsImV4cCI6MjA2NDY4MzIyNn0.tje1DQygs0-RCpHWhR9x_AVC9-CO3Q0x8yzRr8UgGZ0
        